# kafka-gatling-extension

./: README.md  pom.xml
src/main/scala/io/gatling/data/generator/: RandomDataGenerator.scala
src/main/scala/io/gatling/kafka/: KafkaProducerAction.scala  KafkaProducerProtocol.scala
src/test/resources/: gatling.conf  test_data1.csv
src/test/scala/io/gatling/: Engine.scala  IDEPathHelper.scala
src/test/scala/io/gatling/consumer/: KafkaAvroConsumer.scala  SimpleKafkaConsumer.scala
src/test/scala/io/gatling/kafka/: KafkaProducerAction.scala  KafkaProducerBuilder.scala  KafkaProducerProtocol.scala
src/test/scala/io/gatling/misc/: KafkaAvroConsumer.scala  SimpleKafkaConsumer.scala
src/test/scala/io/gatling/simulation/: BasicSimulation.scala  ByteArraySimulation.scala  CustomSimulation.scala  FeederByteArraySimulation.scala  FeederSimulationWithAvroSchema.scala  SimpleKafkaProducerSimulation.scala  SimulationWithAvroSchema.scala  SimulationWithCustomData.scala
src/test/scala/io/gatling/simulation/utils/: RandomDataGeneratorExt.scala
src/test/scala/io/gatling/test/: KafkaAvroConsumer.scala
src/test/scala/tests/: TestClass.scala  UsageClass.scala
